CONTENTFULSPACEID=get-from-contentful
CONTENTFULENVIRONMENT=get-from-contentful
CONTENTFULDELIVERYAPITOKEN=get-from-contentful
NEXT_PUBLIC_GATRACKINGID=get-from-ga
NEXT_PUBLIC_SITEURL=set-based-on-domain-name